<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div>
            <a class="mainName" href="statik.html"><strong>SB UI Kit Pro</strong></a>
            
        </div>
        <i class="fa-solid fa-bars burgerIcon"></i>

        
        <nav class="headerNav">
            <a href="statik.html">Home</a>
            <div class="arrowedLink">
                <a href="statik.html">Landings</a>
                <a href="statik.html"><i class="fa-solid fa-angle-right"></i></a>
            </div>
            <div class="arrowedLink">
                <a href="statik.html">Pages</a>
                <a href="statik.html"><i class="fa-solid fa-angle-right"></i></a>
            </div>
            <div class="arrowedLink">
                <a href="statik.html">Documentation</a>
                <a href="statik.html"> <i class="fa-solid fa-angle-right"></i></a>
            </div>
            <button class="headerBTN btn">Buy Now
                <i class="fa-solid fa-arrow-right"></i>
            </button>
        </nav>
        <div class="settings rounded-start shadow"><a href="statik.html"><i class="fa-solid fa-gear"></i></a></div>
    </header>
    <main class="">
        <div class="mainIdea">
            <div class="mainIdeaTextContainer">
                <h1 class="text-center">Buy and sell used items</h1>
                <p>out with the old, in with the new! your trash is another's treasure. Start making money, or find
                    great deals today!</p>
            </div>
            <div class="mainIdeaNav">
                <button class="btn">Start Selling</button>
                <a href="statik.html">Browse Categories</a>
            </div>
        </div>
        <div class="recentTextContainer" style="padding: 0vw 15vw; margin-top: 5vh;">
            <p class="m-0" style="font-size: 1.4rem;">Recent postings</p>
        </div>
        <div class="cardContainer d-flex flex-column">
            <div class="pricingContainer d-flex gap-4">

                <div class="fstCardMedia mediaCardsContainer d-flex gap-4">
                
                <div class="card">
                    <img class="card-img-top cardImg" src="img/How-to-Choose-a-Laptop-August-2023-Gear.jpg"
                        alt="laptop">
                    <div class="pricing">
                        <p class="price m-0">$29</p>
                    </div>
                    <div class="card-body shadow">
                        <p class="card-title m-0">Gray Bicycle</p>
                        <p class="card-text opacity-50">Readcaster, CO . 2 days ago</p>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top cardImg" src="img/How-to-Choose-a-Laptop-August-2023-Gear.jpg"
                        alt="laptop">
                    <div class="pricing">
                        <p class="price m-0">$29</p>
                    </div>
                    <div class="card-body shadow">
                        <p class="card-title m-0">Gray Bicycle</p>
                        <p class="card-text opacity-50">Readcaster, CO . 2 days ago</p>
                    </div>
                </div>

            </div>

            <div class="sndCardMedia mediaCardsContainer d-flex gap-4">
            
                <div class="card">
                    <img class="card-img-top cardImg" src="img/How-to-Choose-a-Laptop-August-2023-Gear.jpg"
                        alt="laptop">
                    <div class="pricing">
                        <p class="price m-0">$29</p>
                    </div>
                    <div class="card-body shadow">
                        <p class="card-title m-0">Gray Bicycle</p>
                        <p class="card-text opacity-50">Readcaster, CO . 2 days ago</p>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top cardImg" src="img/How-to-Choose-a-Laptop-August-2023-Gear.jpg"
                        alt="laptop">
                    <div class="pricing">
                        <p class="price m-0">$29</p>
                    </div>
                    <div class="card-body shadow">
                        <p class="card-title m-0">Gray Bicycle</p>
                        <p class="card-text opacity-50">Readcaster, CO . 2 days ago</p>
                    </div>
                </div>

            </div>
            </div>
            <div class="pricingContainer d-flex gap-4">

                <div class="thirdCardMedia mediaCardsContainer d-flex gap-4">
                <div class="card">
                    <img class="card-img-top cardImg" src="img/How-to-Choose-a-Laptop-August-2023-Gear.jpg"
                        alt="laptop">
                    <div class="pricing">
                        <p class="price m-0">$29</p>
                    </div>
                    <div class="card-body shadow">
                        <p class="card-title m-0">Gray Bicycle</p>
                        <p class="card-text opacity-50">Readcaster, CO . 2 days ago</p>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top cardImg" src="img/How-to-Choose-a-Laptop-August-2023-Gear.jpg"
                        alt="laptop">
                    <div class="pricing">
                        <p class="price m-0">$29</p>
                    </div>
                    <div class="card-body shadow">
                        <p class="card-title m-0">Gray Bicycle</p>
                        <p class="card-text opacity-50">Readcaster, CO . 2 days ago</p>
                    </div>
                </div>

            </div>

            <div class="fourthCardMedia mediaCardsContainer d-flex gap-4">
                <div class="card">
                    <img class="card-img-top cardImg" src="img/How-to-Choose-a-Laptop-August-2023-Gear.jpg"
                        alt="laptop">
                    <div class="pricing">
                        <p class="price m-0">$29</p>
                    </div>
                    <div class="card-body shadow">
                        <p class="card-title m-0">Gray Bicycle</p>
                        <p class="card-text opacity-50">Readcaster, CO . 2 days ago</p>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top cardImg" src="img/How-to-Choose-a-Laptop-August-2023-Gear.jpg"
                        alt="laptop">
                    <div class="pricing">
                        <p class="price m-0">$29</p>
                    </div>
                    <div class="card-body shadow">
                        <p class="card-title m-0">Gray Bicycle</p>
                        <p class="card-text opacity-50">Readcaster, CO . 2 days ago</p>
                    </div>
                </div>
            </div>

        </div>
            <div class="pricingContainer d-flex gap-4">

                <div class="fifthCardMedia mediaCardsContainer d-flex gap-4">

                <div class="card">
                    <img class="card-img-top cardImg" src="img/How-to-Choose-a-Laptop-August-2023-Gear.jpg"
                        alt="laptop">
                    <div class="pricing">
                        <p class="price m-0">$29</p>
                    </div>
                    <div class="card-body shadow">
                        <p class="card-title m-0">Gray Bicycle</p>
                        <p class="card-text opacity-50">Readcaster, CO . 2 days ago</p>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top cardImg" src="img/How-to-Choose-a-Laptop-August-2023-Gear.jpg"
                        alt="laptop">
                    <div class="pricing">
                        <p class="price m-0">$29</p>
                    </div>
                    <div class="card-body shadow">
                        <p class="card-title m-0">Gray Bicycle</p>
                        <p class="card-text opacity-50">Readcaster, CO . 2 days ago</p>
                    </div>
                </div>

                </div>

                <div class="sixthCardMedia mediaCardsContainer d-flex gap-4">
                <div class="card">
                    <img class="card-img-top cardImg" src="img/How-to-Choose-a-Laptop-August-2023-Gear.jpg"
                        alt="laptop">
                    <div class="pricing">
                        <p class="price m-0">$29</p>
                    </div>
                    <div class="card-body shadow">
                        <p class="card-title m-0">Gray Bicycle</p>
                        <p class="card-text opacity-50">Readcaster, CO . 2 days ago</p>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top cardImg" src="img/How-to-Choose-a-Laptop-August-2023-Gear.jpg"
                        alt="laptop">
                    <div class="pricing">
                        <p class="price m-0">$29</p>
                    </div>
                    <div class="card-body shadow">
                        <p class="card-title m-0">Gray Bicycle</p>
                        <p class="card-text opacity-50">Readcaster, CO . 2 days ago</p>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <section class="halfFooter">
            <a class="text-decoration-none mt-5" href="statik.html">See more deals near you <i
                    class="fa-solid fa-arrow-right mt-5"></i></a>
            <h3 class="mt-5" style="font-size: 1.5rem;">Browse Categories</h3>
            <div class="fstCategories d-flex gap-5 mt-4">
                <div class="shadow categorieContainer">
                    <div class="iconContainer mt-3"><i class="fa-solid fa-car"></i></div>
                    <p class="text-muted categorieName">Cars</p>
                </div>
                <div class="shadow categorieContainer">
                    <div class="iconContainer mt-3"><i class="fa-solid fa-car"></i></div>
                    <p class="text-muted categorieName">Cars</p>
                </div>
                <div class="shadow categorieContainer">
                    <div class="iconContainer mt-3"><i class="fa-solid fa-car"></i></div>
                    <p class="text-muted categorieName">Cars</p>
                </div>
                <div class="shadow categorieContainer">
                    <div class="iconContainer mt-3"><i class="fa-solid fa-car"></i></div>
                    <p class="text-muted categorieName">Cars</p>
                </div>
            </div>
            <div class="sndCategories d-flex gap-5 mt-4">
                <div class="shadow categorieContainer">
                    <div class="iconContainer mt-3"><i class="fa-solid fa-car"></i></div>
                    <p class="text-muted categorieName">Cars</p>
                </div>
                <div class="shadow categorieContainer">
                    <div class="iconContainer mt-3"><i class="fa-solid fa-car"></i></div>
                    <p class="text-muted categorieName">Cars</p>
                </div>
                <div class="shadow categorieContainer">

                    <div class="iconContainer mt-3"><i class="fa-solid fa-car"></i></div>
                    <p class="text-muted categorieName">Cars</p>
                </div>
                <div class="shadow categorieContainer">
                    <div class="iconContainer mt-3"><i class="fa-solid fa-car"></i></div>
                    <p class="text-muted categorieName">Cars</p>
                </div>
            </div>
        </section>
    </main>


    <footer>
        <h4 class="mt-5 mb-4">Browse by city</h4>

        <div class="cityContainers d-flex justify-content-between">
            <div class="d-flex flex-column">
                <a href="statik.html">Atlanta,GA</a>
                <a href="statik.html">Austin, TX</a>
                <a href="statik.html">Baltimore, MD</a>
                <a href="statik.html">Boston, MA</a>
                <a href="statik.html">Chicago, IL</a>
                <a href="statik.html">Clevand, OH</a>
            </div>
            <div class="d-flex flex-column">
                <a href="statik.html">Columbus,OH</a>
                <a href="statik.html">Dallas, TX</a>
                <a href="statik.html">Denver, CO</a>
                <a href="statik.html">Detroit, MI</a>
                <a href="statik.html">Houston, TX</a>
                <a href="statik.html">Las Vegas, NV</a>
            </div>
            <div class="d-flex flex-column">
                <a href="statik.html">Los Angeles, CA</a>
                <a href="statik.html">Miami, FL</a>
                <a href="statik.html">Nashville, TN</a>
                <a href="statik.html">New York, NY</a>
                <a href="statik.html">Orlando, FL</a>
                <a href="statik.html">Philadelphia, PA</a>
            </div>
            <div class="d-flex flex-column">
                <a href="statik.html">Phoenix, AZ</a>
                <a href="statik.html">Portland, OR</a>
                <a href="statik.html">San Francisco, CA</a>
                <a href="statik.html">Seattle, WA</a>
                <a href="statik.html">Tampa, FL</a>
                <a href="statik.html">see more...</a>
            </div>
        </div>

        <div class="infoContainers d-flex ">

            <div class="fstRowInfo d-flex">

            <div>
                <strong style="font-size: 1.2rem;">SB UI Kit Pro</strong>
                <p>Design made easy</p>
                <div class="socialContainer"></div>
                <i class="fa-brands fa-instagram socialI"></i>
                <i class="fa-brands fa-facebook socialI"></i>
                <i class="fa-brands fa-github socialI"></i>
                <i class="fa-brands fa-twitter socialI"></i>
            </div>
            <div class="flex-column d-flex">
                <strong>Product</strong>
                <a href="statik.html">Landing</a>
                <a href="statik.html">pages</a>
                <a href="statik.html">Sections</a>
                <a href="statik.html">Documentation</a>
                <a href="statik.html">Changelog</a>
            </div>
        </div>

        <div class="sndRowInfo d-flex">
            <div class="flex-column d-flex">
                <strong>Technical</strong>
                <a href="statik.html">Documentation</a>
                <a href="statik.html">Changelog</a>
                <a href="statik.html">Theme Customizer</a>
                <a href="statik.html">UI Kit</a>
            </div>
            <div class="flex-column d-flex">
                <strong>Includes</strong>
                <a href="statik.html">Utilities</a>
                <a href="statik.html">Components</a>
                <a href="statik.html">Layouts</a>
                <a href="statik.html">Code Samples</a>
                <a href="statik.html">products</a>
                <a href="statik.html">Affiliates</a>
                <a href="statik.html">Updates</a>

            </div>

        </div>

        <div class="thirdRowInfo d-flex">


            <div class="flex-column d-flex">
                <strong>Legal</strong>
                <a href="statik.html">privacy policy</a href="">
                <a href="statik.html">Terms and Conditions</a href="">
                <a href="statik.html">License</a>
            </div>

        </div>

        </div>
    </footer>

    <section class="policy justify-content-between d-flex">

        <p class="mt-5">Copyright <i class="fa-regular fa-copyright"></i> Your Website 2023</p>
        <p class="mt-5">Privacy Policy <i class="fa-solid fa-circle"></i> Terms & Conditions</p>

    </section>
</body>

</html>